# FoundryLanding

./: Dockerfile  FoundryLanding.sln  README.md
Foundry.Landing/: Dockerfile  Foundry.Landing.csproj  Program.cs  Startup.cs  appsettings.json
Foundry.Landing/Controllers/: HomeController.cs
Foundry.Landing/Models/: ErrorViewModel.cs
Foundry.Landing/Models/Data/: DiscordUser.cs  Player.cs  World.cs
Foundry.Landing/Models/Home/: IndexViewModel.cs
Foundry.Landing/Properties/: launchSettings.json
Foundry.Landing/Views/: _ViewImports.cshtml
Foundry.Landing/Views/Home/: Authenticate.cshtml  Index.cshtml
Foundry.Landing/Views/Home/DisplayTemplates/: World.cshtml
Foundry.Landing/Views/Shared/: Error.cshtml  _Layout.cshtml
Foundry.Landing/wwwroot/js/: site.js
Foundry.WorldReader/: Host.cs  User.cs  World.cs
Foundry.WorldReader.Tester/: Foundry.WorldReader.Tester.csproj  Program.cs
FoundryLanding/: Dockerfile  FoundryLanding.csproj  Program.cs  Startup.cs
FoundryLanding/Controllers/: HomeController.cs
FoundryLanding/Models/: ErrorViewModel.cs
FoundryLanding/Models/Data/: Player.cs  User.cs  UserModel.cs  World.cs
FoundryLanding/Models/Home/: IndexViewModel.cs
FoundryLanding/Properties/: launchSettings.json
FoundryLanding/Views/: _ViewImports.cshtml
FoundryLanding/Views/Home/: Authenticate.cshtml  Index.cshtml
FoundryLanding/Views/Home/DisplayTemplates/: Player.cshtml
FoundryLanding/Views/Shared/: _Layout.cshtml
FoundryLanding/wwwroot/js/: site.js
WorldReader/: Host.cs  User.cs  World.cs
WorldReaderTester/: Program.cs  (+1 more)
